                                   ___   ___   ___   ___  
                              ___.`   `.`   `.`   `.`   `.___
                           ___`   /`___\`___/`___/`___\`   `___
                         .'` .-"```     ```     ```     ```"-. `'.
                        /`.-"                                 "-.`\
                       /`.-"                                     "-.`\
                      :`.-"           ,&#&,&#&,&#&,             "-.:
               .-""-./`.-"           /$$$$$$$$$$$$$&\             "-.\"-"-.
           .-""`    /`.-"           /#$$$$$$$$$$$$$$&\              "-.`\    `""-. 
        .-""`       /`.-"           \&$$$$$$&&#"""&$$&\              "-.\       `""-
      .-""`         /`.-"            |$$$$$$|  /""".\$$&\              "-.\         `""-
    .-""`           /`.-"            |$$$$$&\/"\#/#/"&$$&\              "-.\           `""-
   /`""-._         /`.-'             |$$$$$&\&$$$$$$$$$$&\              '-.\         _.-""`\
  /`     `""-.....-`.-'              |$$$$$$$$$$$$$$$$$&/              '-.\.-.....-"`     `\
 :`                 /                |$$$$$$$$$$$$$$$$&/                 \                 `:
 :                  \                |$$$$$$$$$$$$$$$$&/                 /                  :
 :\                  \               |$$$$$$$$$$$$$$$$&/               /                  //:
 : \.                 \              |$$$$$$$$$$$$$$$$$/              /                 ./ :
 :  `.                 \             |$$$$$$$$$$$$$$$$$/             /                 .`  :
 :    \                 \            |$$$$$$$$$$$$$$$$$/            /                 /    :
 :    :|                 \           |$$$$$$$$$$$$$$$$$/           /                 |:    :
 :    :|                  \          |$$$$$$$$$$$$$$$$$/          /                  |:    :
 :    :|                   \         |$$$$$$$$$$$$$$$$$/         /                   |:    :
 :    :+                    \        |$$$$$$$$$$$$$$$$$/        /                    +:    :
 :    :|                     \       |$$$$$$$$$$$$$$$$$/       /                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :+                     :|      |$$$$$$$$$$$$$$$$$/      |:                     +:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :    :|                     :|      |$$$$$$$$$$$$$$$$$/      |:                     |:    :
 :     \                     :|      |$$$$$$$$$$$$$$$$$/      |:                     /     :
 :      `.                   :|      |$$$$$$$$$$$$$$$$$/      |:                   .`      :
 :        \                  :|      |$$$$$$$$$$$$$$$$$/      |:                  /        :
 :         `.                :|      |$$$$$$$$$$$$$$$$$/      |:                 .`         :
 :           `.              :|      |$$$$$$$$$$$$$$$$$/      |:              .`           :
 :             \             :|      |$$$$$$$$$$$$$$$$$/      |:             /             :
 :              `.           :|      |$$$$$$$$$$$$$$$$$/      |:           .`              :
 :                `.         :|      |$$$$$$$$$$$$$$$$$/      |:         .`                :
 :                  `.       :|      |$$$$$$$$$$$$$$$$$/      |:       .`                  :
 :                    `\     :|      |$$$$$$$$$$$$$$$$$/      |:     /`                    :
 :                      `\   :|      |$$$$$$$$$$$$$$$$$/      |:   /`                      :
 :                        `\ :|      |$$$$$$$$$$$$$$$$$/      |: /`                        :
 :                          `\|      |$$$$$$$$$$$$$$$$$/      |/`                          :
 :                            |      |$$$$$$$$$$$$$$$$$/      |                            :
 :                            |      |$$$$$$$$$$$$$$$$$/      |                            :
  \                           |      |$$$$$$$$$$$$$$$$$/      |                           /
   \                          |      |$$$$$$$$$$$$$$$$$/      |                          /
    \                         |      |$$$$$$$$$$$$$$$$$/      |                         /
     `.                       |      |$$$$$$$$$$$$$$$$$/      |                       .` 
       `.                     |      |$$$$$$$$$$$$$$$$$/      |                     .`
         `-._                 |      |$$$$$$$$$$$$$$$$$/      |                 _.-`
             `--._            |      |$$$$$$$$$$$$$$$$$/      |            _--`
                  `--._       |      |$$$$$$$$$$$$$$$$$/      |       _--`
                        `--._:|      |$$$$$$$$$$$$$$$$$/      |:_--`
                              `      |$$$$$$$$$$$$$$$$$/      `
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                     |$$$$$$$$$$$$$$$$$/
                                    /$$$$$$$$$$$$$$$$$$\
                                   /$$$$$$$$$$$$$$$$$$$$\
                                  /$$$$$$$$$$$$$$$$$$$$$$\
                        _...-----'$$$$$$$$$$$$$$$$$$$$$$$`-----..._
                     .-'           `$$$$$$$$$$$$$$$$$$$$`           `-.
                    /                `$$$$$$$$$$$$$$$$$`                \
                   /                  `$$$$$$$$$$$$$$$`                  \
                  /                    `$$$$$$$$$$$$$`                    \
                 /                      `$$$$$$$$$$$`                      \
                /                        `$$$$$$$$$`                        \
               /                          `$$$$$$$`                          \
              /                            `$$$$$`                            \
             /                              `$$$`                              \
            /                                `$`                                \
           /                                                                    \
          /                                                                      \
         /                                                                        \
        /                                                                          \
       /                                                                            \
      /                  ____               ____        __  __  ____               \
     /                 /    \              /    \      /  \/  \/    \              \
    /                 /      \            /      \    /      \/      \             \
   /                 /        \          /        \  /                \            \
  /                 /          \        /          \/                  \           \
/`\                 \          /        \          /                    /          /`\
\  \                 \        /          \        /                    /          /  /
 \  \                 \      /            \      /                    /          /  /
  \  \                 \    /              \    /                    /          /  /
   \  \                 \  /                \  /                    /          /  /
    \  \                 \/                  \/                    /          /  /
     \  \                                                        /          /  /
      \  \                                                      /          /  /
       \  \                                                    /          /  /
        \  \                                                  /          /  /
         \  \                                                /          /  /
          \  \                                              /          /  /
           \  \                                            /          /  /
            \  \                                          /          /  /
             \  \                                        /          /  /
              \  \                                      /          /  /
               \  \                                    /          /  /
                \  \                                  /          /  /
                 \  \                                /          /  /
                  \  \                              /          /  /
                   \  \                            /          /  /
                    \  \                          /          /  /
                     \  \                        /          /  /
                      \  \                      /          /  /
                       \  \                    /          /  /
                        \  \                  /          /  /
                         \  \                /          /  /
                          \  \              /          /  /
                           \  \            /          /  /
                            \  \          /          /  /
                             \  \        /          /  /
                              \  \      /          /  /
                               \  \    /          /  /
                                \  \  /          /  /
                                 \  \/          /  /
                                  \            /  /
                                   \          /  /
                                    \        /  /
                                     \      /  /
                                      \    /  /
                                       \  /  /
                                        \/  /
                                         \/
